apachepoi_ver=5.4.1
commonsio_ver=2.20.0
jod_ver=4.4.10
pdfbox_ver=3.0.5
slf4j_ver=2.0.17
javacv_ver=1.5.12
opencv_ver=4.11.0-1.5.12
thumb_ver=0.4.20
mp3agic_ver=0.9.1
tika_ver=3.2.2
commonscli_ver=1.10.0
opencvplat_ver=4.0.1-1.4.4
lombok_ver=1.18.38
junit_ver=5.13.4
iceblue_ver=5.3.1
springdoc_ver=2.8.9