#======================================
temp_dir=/home/fanap-9/Desktop/temp
drive_dir = /
#======================================
openoffice_port=9852
openoffice_dir=/opt/openoffice4/
#======================================
thumb_width=720
thumb_height=550



